@import '../../../../style/project/base/admin.wxss';


.main-admin {
	padding: 20rpx 0rpx;

}

.form-box {
	border-radius: 0;
}

.modal-rules {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0;
}

.modal-rules .padding-xl {
	padding: 0;
}

.modal-rules .item {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-bottom: 2rpx solid #ddd;
	padding: 20rpx 0;
	position: relative;
}

.modal-rules .item.cur {
	background-color: #f2f2f2; 
	font-weight: bold;
}

.modal-rules .item.cur .icon-right {
	color: var(--adminColor)!important;
}

.modal-rules .item .icon-right {
	right: 10rpx;
	position: absolute;
	top: 50rpx;
}

.modal-rules .item.item-last {
	border-bottom: 0;
}

.modal-rules .item .title {
	font-size: 36rpx;
	color: #111;
}

.modal-rules .item .desc {
	font-size: 28rpx;
	color: #777;
	margin-top: 10rpx;
}

cmpt-picker-multi {
	flex: 1;
}

.form-group .desc-textarea {
	height: 100rpx;
}

/* 取消时间限制选择器样式 */
.cancel-picker-modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 9999;
	display: flex;
	align-items: flex-end;
}

.cancel-picker-container {
	width: 100%;
	background: white;
	border-radius: 20rpx 20rpx 0 0;
}

.cancel-picker-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30rpx 40rpx;
	border-bottom: 1px solid #eee;
}

.cancel-btn {
	color: #999;
	font-size: 30rpx;
}

.cancel-title {
	color: #333;
	font-size: 32rpx;
	font-weight: bold;
}

.cancel-confirm {
	color: #667eea;
	font-size: 30rpx;
	font-weight: bold;
}

.cancel-picker-body {
	padding: 20rpx 0;
}

.picker-item {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	font-size: 32rpx;
	color: #333;
}