<view wx:if="{{isLoad==false}}" class="margin-top load loading text-l"></view>
<view wx:elif="{{isLoad==null}}" class="margin-top load text-grey">
	<text class="icon-warn"></text> 暂无内容
</view>
<view wx:else class="about-detail">

	<!-- 标题 -->
	<view wx:if="{{about.ABOUT_TITLE}}" class="about-title">
		{{about.ABOUT_TITLE}}
	</view>

	<!-- 封面图片 -->
	<view wx:if="{{about.ABOUT_PIC && about.ABOUT_PIC.length > 0}}" class="about-images">
		<block wx:for="{{about.ABOUT_PIC}}" wx:key="index">
			<image src="{{item}}" mode="widthFix" class="about-image" />
		</block>
	</view>

	<!-- 富文本内容 -->
	<view wx:if="{{about.ABOUT_CONTENT && about.ABOUT_CONTENT.length > 0}}" class="about-content">
		<block wx:for="{{about.ABOUT_CONTENT}}" wx:key="index">
			<view class="content-text" wx:if="{{item.type=='text'}}">
				<text user-select="{{true}}">{{item.val}}</text>
			</view>
			<view class="content-image" wx:if="{{item.type=='img'}}">
				<image bindtap="url" data-type='img' data-url="{{item.val}}"
				       show-menu-by-longpress="{{true}}"
				       mode='widthFix'
				       lazy-load="true"
				       src="{{item.val}}">
				</image>
			</view>
		</block>
	</view>

	<!-- 空状态 -->
	<view wx:if="{{!about.ABOUT_TITLE && (!about.ABOUT_PIC || about.ABOUT_PIC.length == 0) && (!about.ABOUT_CONTENT || about.ABOUT_CONTENT.length == 0)}}" class="empty-state">
		<text class="icon-info text-grey"></text>
		<text class="text-grey margin-top-xs">暂无内容</text>
	</view>

</view>
